mvn sonar:sonar \
  -Dsonar.projectKey=code \
  -Dsonar.host.url=http://104.197.51.42:9000 \
  -Dsonar.login=6a5df7b264d863c86139d9df68f5dde5b931d34c
  sonar.sources=src
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Language
sonar.language=java
